{
    "manifest_version": 3,
    "name": "stickies",
    "version": "1.0",
    "description:": "take notes on your browser pages",
    "content_scripts": [
        {
            "matches": ["https://*/*"], //"matches": ["<all_urls>"],
            "js": ["/main.js"]
        }
    ]
}

